testpimp/e2e-tests/testFiles/transamerica_inbound_loans copy.xsd

<?xml version="1.0"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.workday.com/ts/transamerica"
    xmlns:ts="http://schemas.capeclear.com/2003/02/TextSchema"
    ts:rootElement="tns:TransAmericaLoanFeedbackFile"
    ts:padding=" +"
    ts:preferredPadding=" "
    targetNamespace="http://www.workday.com/ts/transamerica">
    <xsd:element name="TransAmericaLoanFeedbackFile">
        <xsd:complexType>
           <xsd:sequence>
             <xsd:element name="Header" minOccurs="0" ts:startTag="(?!=(.{124}[P|A|D|R]))" ts:endTag="\r?\n">                    
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="ContractNumber" type="xsd:string" ts:fixedLength="15"/>
                            <xsd:element name="Filler0" type="xsd:string" ts:fixedLength="15"/> 
                            <xsd:element name="NumberOfRecords" type="xsd:string" ts:fixedLength="6"/>
                            <xsd:element name="Filler1" type="xsd:string" ts:fixedLength="41"/>
                            <xsd:element name="StartDate" type="xsd:date" ts:dateFormat="yyyy-MM-dd" ts:defaultTimezone="" ts:fixedLength="10"/>
                            <xsd:element name="EndDate" type="xsd:date" ts:dateFormat="yyyy-MM-dd" ts:defaultTimezone="" ts:fixedLength="10"/>
                        </xsd:sequence>
                    </xsd:complexType>
              </xsd:element>
              <xsd:element name="Records">
                  <xsd:complexType>
                     <xsd:sequence>
                         <xsd:element name="LoanRecord" minOccurs="0" maxOccurs="unbounded" ts:startTag="(?=(.{124}[P|A|D|R]))" ts:endTag="\r?\n">  
                             <xsd:complexType>
                                 <xsd:sequence>
                                     <xsd:element name="SocialSecurityNumber" type="xsd:string" ts:fixedLength="11"/>
                                     <xsd:element name="EmployeeLastName" type="xsd:string" ts:fixedLength="30"/>
                                     <xsd:element name="EmployeeFirstName" type="xsd:string"  ts:fixedLength="20"/>
                                     <xsd:element name="DivisionNumber" type="xsd:string"  minOccurs="0"  ts:fixedLength="4"/>
                                     <xsd:element name="EmployeeNumber" type="xsd:string"  minOccurs="0"  ts:fixedLength="10"/>
                                     <xsd:element name="LoanGoalAmount" type="xsd:decimal" minOccurs="0"  ts:fixedLength="10" ts:scale="2"  ts:numberFormat="0000000000"/>
                                     <xsd:element name="LoanRepaymentAmount" type="xsd:decimal" minOccurs="0"  ts:fixedLength="7" ts:scale="2"  ts:numberFormat="0000000"/>
                                     <xsd:element name="LoanIssueDate" type="xsd:date" ts:dateFormat="yyyyMMdd" ts:defaultTimezone="" minOccurs="0"  ts:fixedLength="8"/>
                                     <xsd:element name="LoanMaturityDate" type="xsd:date"  ts:dateFormat="yyyyMMdd" ts:defaultTimezone="" minOccurs="0" ts:fixedLength="8"/>
                                     <xsd:element name="LoanNumber" type="xsd:string"  minOccurs="0" ts:fixedLength="14"/>
                                     <xsd:element name="LoanReferenceNumber" type="xsd:string" minOccurs="0" ts:fixedLength="2"/>
                                     <xsd:element name="LoanTypeCode" type="xsd:string" minOccurs="0" ts:fixedLength="1"/>
                                 </xsd:sequence>
                             </xsd:complexType>                             
                         </xsd:element>
                       </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
         </xsd:complexType>   
    </xsd:element>

</xsd:schema>
